# taotao

taotao-common/: pom.xml
taotao-common/src/main/java/: Test.java
taotao-common/src/main/java/com/taotao/common/: EUTreeNode.java  EasyUIResult.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/utils/: FtpUtil.java  HttpClientUtil.java  JsonUtils.java
taotao-manager/: pom.xml
taotao-manager/taotao-mapper/: pom.xml
taotao-manager/taotao-mapper/src/main/java/com/taotao/mapper/: TbItemCatMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java
taotao-manager/taotao-pojo/: pom.xml
taotao-manager/taotao-pojo/src/main/java/com/taotao/pojo/: Condition.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java
taotao-manager/taotao-service/: pom.xml
taotao-manager/taotao-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemParamService.java  TbItemService.java
taotao-manager/taotao-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  TbItemServiceImpl.java
taotao-manager/taotao-web/: pom.xml
taotao-manager/taotao-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  TbItemController.java
taotao-manager/taotao-web/src/main/java/com/taotao/controller/bo/: SqlInterceptor.java
taotao-manager/taotao-web/src/main/java/com/taotao/task/: AbController.java
taotao-manager/taotao-web/src/main/resources/: generatorConfig.xml  logback.xml  mybatis-sqlMapConfig.xml  schedule.xml
taotao-manager/taotao-web/src/main/resources/logbacklog/: logback.xml
taotao-manager/taotao-web/src/main/resources/propertiesresource/: db.properties
taotao-manager/taotao-web/src/main/resources/resource/: TbItemCatMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml
taotao-manager/taotao-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-web/src/main/webapp/: index.html  index.jsp
taotao-manager/taotao-web/src/main/webapp/WEB-INF/: taotao-web-servlet.xml  web.xml
taotao-manager/taotao-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager/taotao-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: Acontroller.java
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/: index.jsp
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: aaa.jsp
taotao-rest-service/: pom.xml
taotao-rest-service/src/main/java/com/taotao/rest/controller/: Acontroller.java
taotao-rest-service/src/main/resources/: mybatis-sqlMapConfig.xml
taotao-rest-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest-service/src/main/webapp/: index.jsp
taotao-rest-service/src/main/webapp/WEB-INF/: web.xml
taotao-rest-service/src/main/webapp/WEB-INF/jsp/: aaa.jsp  item-add.jsp
